<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Deng Wei, DW, LIC=JL28G-V4RSX-JJH6S-L29U9-DMA3K-RA9BH
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.34.0.0
Toolchain Path:  C:\SoftWare\MDK\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.38.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
i:\01_OnWorking\20-11-24 BMS_STM32_BQ76920\FW\20210903\proj\stm32f10x_demo.uvprojx
Project File Date:  09/04/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\SoftWare\MDK\ARM\ARMCC\Bin'
Build target 'FLASH'
".\Objects\3S1P_BMS.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.1.0.pack
                Keil.STM32F1xx_DFP.2.1.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:\SoftWare\MDK\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
